[BLOBLIB]
NumRanges=1
Labels=1
MeasLabel=5
DisplayMode=3
MinArea=1
ConvexHull=0
FillHoles=0
CleanBorder=0
Smoothing=0
AutoRange=0
BrightOnDark=1
LabelColor=1
Connect8=1
Measure=1
Filter=1
FeatureSize=20
AddCount=1
NumClasses=0
Iterate=1
MaxErosions=126
AutoClassOpt=7
RangeStatOpt=131
[THRESHOLDS]
Range1=1,255,0
RangeName1=Class 1
[BLOBENABLE]
Area=1
Center-X=1
Center-Y=1
Size (length)=1
[BLOBCLASS]
Area=1
[BLOBRANGE]
Area=1,100000000
Center-X=0,1000000
Center-Y=0,1000000
Size (length)=0,1000000
