[BLOBLIB]
NumRanges=1
Labels=1
MeasLabel=0
DisplayMode=3
MinArea=1
ConvexHull=0
FillHoles=0
CleanBorder=1
Smoothing=0
AutoRange=0
BrightOnDark=1
LabelColor=1
Connect8=0
Measure=1
Filter=1
FeatureSize=20
AddCount=1
NumClasses=0
Iterate=1
MaxErosions=126
AutoClassOpt=7
RangeStatOpt=131
[THRESHOLDS]
Range1=0,0,0
RangeName1=Class 1
[BLOBENABLE]
Area=1
[BLOBCLASS]
Area=1
[BLOBRANGE]
Area=100,1000000000
