[BLOBLIB]
NumRanges=1
Labels=0
MeasLabel=5
DisplayMode=3
MinArea=0
ConvexHull=0
FillHoles=0
CleanBorder=0
Smoothing=0
AutoRange=0
BrightOnDark=1
LabelColor=1
Connect8=0
Measure=1
Filter=1
FeatureSize=20
AddCount=1
NumClasses=0
Iterate=1
MaxErosions=126
AutoClassOpt=7
RangeStatOpt=131
[THRESHOLDS]
Range1=1,255,0
[BLOBENABLE]
Area=1
[BLOBCLASS]
Area=1
[BLOBRANGE]
Area=50,1000000000
